using eth0, addr: 192.168.191.129, MTU: 1500
    0            : ..R.A...  64     0     0    46
    1 tcpmux     : ..R.A...  64     0     0    46
    2 nbp        : ..R.A...  64     0     0    46
    3            : ..R.A...  64     0     0    46
    4 echo       : ..R.A...  64     0     0    46
    5            : ..R.A...  64     0     0    46
    6 zip        : ..R.A...  64     0     0    46
    7 echo       : ..R.A...  64     0     0    46
    8            : ..R.A...  64     0     0    46
    9 discard    : ..R.A...  64     0     0    46
   10            : ..R.A...  64     0     0    46
   11 systat     : ..R.A...  64     0     0    46
   12            : ..R.A...  64     0     0    46
   13 daytime    : ..R.A...  64     0     0    46
   14            : ..R.A...  64     0     0    46
   15 netstat    : ..R.A...  64     0     0    46
   16            : ..R.A...  64     0     0    46
   17 qotd       : ..R.A...  64     0     0    46
   18            : ..R.A...  64     0     0    46
   19 chargen    : ..R.A...  64     0     0    46
   20 ftp-data   : ..R.A...  64     0     0    46
   21 ftp        : .S..A...  64     0  5840    46
   22 ssh        : .S..A...  64     0  5840    46
   23 telnet     : .S..A...  64     0  5840    46
   24            : ..R.A...  64     0     0    46
   25 smtp       : .S..A...  64     0  5840    46
   26            : ..R.A...  64     0     0    46
   27            : ..R.A...  64     0     0    46
   28            : ..R.A...  64     0     0    46
   29            : ..R.A...  64     0     0    46
   30            : ..R.A...  64     0     0    46
   31            : ..R.A...  64     0     0    46
   32            : ..R.A...  64     0     0    46
   33            : ..R.A...  64     0     0    46
   34            : ..R.A...  64     0     0    46
   35            : ..R.A...  64     0     0    46
   36            : ..R.A...  64     0     0    46
   37 time       : ..R.A...  64     0     0    46
   38            : ..R.A...  64     0     0    46
   39            : ..R.A...  64     0     0    46
   40            : ..R.A...  64     0     0    46
   41            : ..R.A...  64     0     0    46
   42            : ..R.A...  64     0     0    46
   43 whois      : ..R.A...  64     0     0    46
   44            : ..R.A...  64     0     0    46
   45            : ..R.A...  64     0     0    46
   46            : ..R.A...  64     0     0    46
   47            : ..R.A...  64     0     0    46
   48            : ..R.A...  64     0     0    46
   49 tacacs     : ..R.A...  64     0     0    46
   50            : ..R.A...  64     0     0    46
   51            : ..R.A...  64     0     0    46
   52            : ..R.A...  64     0     0    46
   53 domain     : .S..A...  64     0  5840    46
   54            : ..R.A...  64     0     0    46
   55            : ..R.A...  64     0     0    46
   56            : ..R.A...  64     0     0    46
   57            : ..R.A...  64     0     0    46
   58            : ..R.A...  64     0     0    46
   59            : ..R.A...  64     0     0    46
   60            : ..R.A...  64     0     0    46
   61            : ..R.A...  64     0     0    46
   62            : ..R.A...  64     0     0    46
   63            : ..R.A...  64     0     0    46
   64            : ..R.A...  64     0     0    46
   65            : ..R.A...  64     0     0    46
   66            : ..R.A...  64     0     0    46
   67 bootps     : ..R.A...  64     0     0    46
   68 bootpc     : ..R.A...  64     0     0    46
   69 tftp       : ..R.A...  64     0     0    46
   70 gopher     : ..R.A...  64     0     0    46
   71            : ..R.A...  64     0     0    46
   72            : ..R.A...  64     0     0    46
   73            : ..R.A...  64     0     0    46
   74            : ..R.A...  64     0     0    46
   75            : ..R.A...  64     0     0    46
   76            : ..R.A...  64     0     0    46
   77            : ..R.A...  64     0     0    46
   78            : ..R.A...  64     0     0    46
   79 finger     : ..R.A...  64     0     0    46
   80 http       : .S..A...  64     0  5840    46
   81            : ..R.A...  64     0     0    46
   82            : ..R.A...  64     0     0    46
   83            : ..R.A...  64     0     0    46
   84            : ..R.A...  64     0     0    46
   85            : ..R.A...  64     0     0    46
   86            : ..R.A...  64     0     0    46
   87            : ..R.A...  64     0     0    46
   88 kerberos   : ..R.A...  64     0     0    46
   89            : ..R.A...  64     0     0    46
   90            : ..R.A...  64     0     0    46
   91            : ..R.A...  64     0     0    46
   92            : ..R.A...  64     0     0    46
   93            : ..R.A...  64     0     0    46
   94            : ..R.A...  64     0     0    46
   95            : ..R.A...  64     0     0    46
   96            : ..R.A...  64     0     0    46
   97            : ..R.A...  64     0     0    46
   98            : ..R.A...  64     0     0    46
   99            : ..R.A...  64     0     0    46
  100            : ..R.A...  64     0     0    46
using eth0, addr: 192.168.191.129, MTU: 1500
Not responding ports: 
